from kivymd.color_definitions import colors

def init_custom_theme(theme_cls):
    
    # Мы берем разрешенное имя "Green" (Зеленый) 
    # и полностью перезаписываем его нашими оливковыми (#697543) цветами.
    colors["Green"] = {
        "500": "#697543",
        "200": "#8b995e",
        "700": "#49522e", 
        "A200": "#697543",
        "A400": "#697543",
        "A700": "#697543",
    }
    
    # Теперь KivyMD пропустит это имя без ошибок, 
    # а на экране отрисуется наш шикарный кастомный хаки/оливковый!
    theme_cls.primary_palette = "Green"